####################################
# Database (PostgreSQL)
####################################
DATABASE_DIALECT=postgresql+asyncpg
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_NAME=formbuilder_iam_service
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD


####################################
# Redis
####################################
REDIS_URL=redis://redis:6379/0


####################################
# Email (OTP Service)
####################################
EMAIL_FROM=FormBuilder OTP Service
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=CHANGE_ME_EMAIL_APP_PASSWORD


####################################
# JWT
####################################
JWT_SECRET_KEY=CHANGE_ME_SUPER_SECRET_KEY
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=10


####################################
# OTP
####################################
OTP_EXPIRE_TIME=120


####################################
# Global
####################################
DEBUG_MODE=true
